---
# tasks file for laravel-deploy

- name: Add compose file
  include_tasks: add-compose-files.yml

- name: Run project
  include_tasks: run-project.yml

- name: Configure mysql server
  include_tasks: mysql-configure.yml
